using Gtk 4.0;
using Adw 1;

template $SearchResultsWidget : Box {
  orientation: vertical;
  can-focus: true;

  Adw.HeaderBar main_header {
    show-end-title-buttons: true;
    show-back-button: false;

    Button go_back {
      halign: start;
      valign: center;
      icon-name: "go-previous-symbolic";
      has-frame: false;
      focus-on-click: false;
      can-focus: false;
    }

    [title]
    SearchEntry search_entry {
      receives-default: true;
      can-focus: true;
    }
  }

  Overlay overlay {
    hexpand: true;
    vexpand: true;

    ScrolledWindow search_results {
      visible: false;
      hexpand: true;
      vexpand: true;
      hscrollbar-policy: never;
      Box {
        vexpand: false;
        margin-start: 8;
        margin-end: 8;
        margin-top: 8;
        margin-bottom: 8;
        orientation: vertical;
        spacing: 8;

        $ResultSection track_results {
          /* Translators: This is the title of a section of the search results */
          label: _("Tracks");
        }

        $ResultSection album_results {
          /* Translators: This is the title of a section of the search results */
          label: _("Albums");

        }
        $ResultSection artist_results {
          /* Translators: This is the title of a section of the search results */
          label: _("Artists");

        }
        $ResultSection playlist_results {
          /* Translators: This is the title of a section of the search results */
          label: _("Playlists");

        }
      }
    }

    [overlay]
    Adw.StatusPage status_page {
      /* Translators: Title for the empty search page (initial state). */

      title: _("Search Spotify.");

      /* Translators: Subtitle for the empty search page (initial state). */

      description: _("Type to search.");
      icon-name: "system-search-symbolic";
      visible: true;
    }
  }
}
